.AssetAllocation-container {
  .AssetAllocation-menu-tab {
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    box-sizing: border-box;
    div {
      padding: 15px 20px;
      cursor: pointer;
      font-size: 14px;
      background: transparent;
      border-bottom: 2px solid transparent;
    }
    .active {
      color: var(--darkColor);
      border-color: var(--darkColor);
      background: linear-gradient(
        to top,
        rgba(179, 161, 255, 0.3),
        transparent 70%
      );
    }
  }
}

.Metrics-container {
  .Metrics-header {
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    // box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 18px 0px #00000012;

    display: flex;
    justify-content: space-between;
    .profile-det {
      display: flex;
      padding-right: 40px;
      .profile-img {
        border-radius: 10px;
        overflow: hidden;
      }
      .det {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
    .header-menu {
      width: 80%;
      display: flex;
      align-items: end;
      justify-content: space-between;
      .menu {
        border-bottom: 2px solid white;
        cursor: pointer;
      }
      .active {
        color: var(--darkColor);
        border-color: var(--darkColor);
      }
    }
  }
  .chart-card {
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 18px 0px #00000012;
    margin-top: 30px;
    .chart-header {
      padding: 15px;
      .active {
        border-bottom: 2px solid black;
      }
    }
    .chart-card-header {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 0px 15px;
      flex-wrap: wrap;
    }
  }
}
